<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <title>Irmos HTML</title>
    <link rel="stylesheet" href="Style.css">
    <script src="script.js" defer></script>

</head>


<body class="flex gap30 j-center">

<div class="main_container flex f-direction">
    <div class="f-grow5 gameBoard flex j-center a-items-end">
        <div class="buildings_container"></div>
    </div>


    <div class="f-grow1 flex">
        <div class="buildings f-grow1 flex gap10 a-items-end j-center">
            <div class="text-center f-grow1 bottom_icons">
                <div class="font_size_40 house">🏠</div>
                <p>House <br> -20$</p>
            </div>
            <div class="text-center f-grow1 bottom_icons">
                <div class="font_size_40 farm">🚜</div>
                <p>Farm <br> -30$</p>
            </div>
            <div class="text-center f-grow1 bottom_icons">
                <div class="font_size_40 water_tower">💧</div>
                <p>Water Tower <br> -40$</p>
            </div>
            <div class="text-center f-grow1 bottom_icons">
                <div class="font_size_40 factory">🏗️</div>
                <p>Factory <br> -50$</p>
            </div>
            ️
        </div>

        <div>
            <h3>Total</h3> <br>
        </div>

        <div class="resources f-grow1 flex gap20 a-items-end j-center">
            <div class="text-center">
                <div class="font_size_30 bread">🍞</div>
                <p>Bread <span>0</span> <br> sell +1$</p>
            </div>
            <div class="text-center">
                <div class="font_size_30 wood">🌳</div>
                <p>Wood <span>0</span> <br> sell +2$</p>
            </div>
            <div class="text-center water">
                <div class="font_size_30">💧</div>
                <p>Water <span>0</span> <br> sell +3$</p>
            </div>
            <div class="text-center">
                <div class="font_size_30 metal">⛏️️</div>
                <p>Metal <span>0</span> <br> sell +4$</p>
            </div>
        </div>

    </div>
</div>



</body>
</html> 